# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required
cache: packages
bioc_required: true

r:
  - oldrel
  - release
  - devel
  - bioc-release
  - bioc-devel

os:
- linux
- osx

matrix:
  exclude:
    - os: osx
      r : devel 
    - os : osx
      r : bioc-devel
  include:
    - language: python
      python: "3.6"
      before_script:
        - cd inst/python && pip install -r requirement.txt
      script:
        - pytest
      
before_install:
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo apt-get install python3; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo apt-get install python3-pip; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo pip3 install pandas; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo pip3 install requests; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo pip3 install bs4; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo pip3 install lxml; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then brew update; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then brew install python3; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then curl -O https://bootstrap.pypa.io/get-pip.py | python3; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then python3 get-pip.py; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then sudo pip3 install pandas; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then sudo pip3 install requests; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then sudo pip3 install bs4; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then sudo pip3 install lxml; fi

    
